{
  "name": "timegrid",
  "version": "1.0.0",
  "private": true,
  "description": "Timegrid personal time manager (PWA + Android alarm wrapper)",
  "scripts": {
    "sync": "node scripts/sync-web.mjs && npx cap sync android",
    "android": "npm run sync && npx cap open android"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.3",
    "@capacitor/cli": "^8.5.3",
    "@capacitor/core": "^8.5.3"
  }
}
